<div class="col-md-6">
            <!-- BEGIN Portlet PORTLET-->
            <div class="portlet light">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="icon-users"></i>
                        <span class="caption-subject bold uppercase font-green-sharp"> Latest Users</span>
                        </div>
                        <div class="table-responsive">
                          <table class="table table-striped table-bordered table-hover">
                            <thead>
                              <tr>
                                    <th>Name</th>
                                    <th></th>
                                <th></th>
                                <th></th>
                              </tr>
                            </thead>

                            <tbody>
                             
                            </tbody>
                          </table>
                        </div>







                    
                </div>
            </div>
</div>
       



<div class="col-md-6">
  <div class="portlet light">
      <div class="portlet-title">
          <div class="caption">
            <i class="icon-speech"></i>
            <span class="caption-subject bold uppercase font-green-sharp"> Latest Publications</span>
          </div>
          <div>
          </div>
      </div>
      <div class="portlet-body" style="height: auto;">
          <div class="scroller" style="height:300px"
               data-rail-visible="1" data-rail-color="yellow" data-handle-color="#a1b2bd">
              <div class="form-horizontal">
                <% @publications.each do |pb| %>
                  <div class="form-group">
                      <label class="col-sm-12 "><strong><%= link_to pb.title, pb %></strong></label>
                      <div class="col-sm-12">
                      </div>
                  </div>
                <% end %>
              </div>
          </div>
      </div>
  </div>
                  
</div>
